<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        android:title="Search"/>

    <item
        android:id="@+id/sort_date_in"
        android:menuCategory="container"
        android:title="sort by date(in)"
        android:orderInCategory="1" />

    <item
        android:id="@+id/sort_date_dec"
        android:menuCategory="container"
        android:title="sort by date(dec)"
        android:orderInCategory="1" />

    <item
        android:id="@+id/sort_title_in"
        android:menuCategory="container"
        android:title="sort by title(in)"
        android:orderInCategory="1" />

    <item
        android:id="@+id/sort_title_dec"
        android:menuCategory="container"
        android:title="sort by title(dec)"
        android:orderInCategory="1" />
</menu>